#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X 
#в массиве A[1..N]. Пользователь в первой строке вводит натуральное число 
#N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
#Последняя строка содержит число X
#*Пример:*
#5
#   1 2 3 4 5
#  3
#    -> 1

N = int(input('Введите натуральное число N: '))
a = []
for _ in range(N):
    a.append(int(input("Введите элемент спмска: ")))
print(a)
X = int(input("Введите натуральное число X: "))
count = 0
i = 0
for  i in a:
        if i == X:
            count = count + 1
print("Чмсло ", X, "встречается в списке ", count, "раз.") 