#Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент 
#к заданному числу X. Пользователь в первой строке вводит натуральное число 
#N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
#последняя строка содержит число X . Если таких значений больше одного, 
#вывести первый найденный.
#*Пример:*
#5
#    1 2 3 4 5
#    6
#    -> 5

N = int(input("Введите длину списка (натуральное число): "))
a = []
for _ in range(N):
    a.append(int(input("Введите элемент спмска: ")))
print(a)
X = int(input("Введите чмсло X: "))
minimum = float("inf")
for val in a:
    if abs(val - X) < minimum:
        f = val
        minimum = abs(val - X)
print(f)